{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Temple Run (g++)",
            "command": "g++",
            "args": [
                "-g",
                "-O2",
                "-std=c++17",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\glad.c",
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\lib",
                "-lglfw3dll",
                "-lopengl32",
                "-lgdi32",
                "-o",
                "${workspaceFolder}\\src\\output\\main.exe"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": ["$gcc"],
            "group": { "kind": "build", "isDefault": true },
            "detail": "Compiles main.cpp (which #includes all the other headers) + glad.c"
        }
    ]
}
